<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.heycm</groupId>
    <artifactId>cloudx-dependencies</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>cloudx-mq</artifactId>
  <packaging>pom</packaging>
  <description>消息队列组件</description>

  <modules>
    <module>cloudx-mq-core</module>
    <module>cloudx-rocketmq-producer</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.heycm</groupId>
      <artifactId>cloudx-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.heycm</groupId>
        <artifactId>cloudx-bom</artifactId>
        <version>1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>