<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm.d3framework</groupId>
    <artifactId>ddd4j-dependencies</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ddd4j-bom</artifactId>
  <description>DDD4J聚合POM</description>

  <!-- DDD4J相关组件版本管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-core</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>