<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm.d3framework</groupId>
    <artifactId>ddd4j-dependencies</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ddd4j-bom</artifactId>
  <description>DDD4J聚合POM</description>

  <properties>
    <revision>1.0</revision>

    <spring-boot.version>3.2.4</spring-boot.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
    <spring-cloud-bootstrap.version>4.1.2</spring-cloud-bootstrap.version>
    <spring-boot-admin.version>3.3.6</spring-boot-admin.version>

    <smart-doc.version>3.0.9</smart-doc.version>

    <mysql-connector.version>8.3.0</mysql-connector.version>
    <commons-pool2.version>2.12.0</commons-pool2.version>
    <redisson.version>3.39.0</redisson.version>
    <fastjson.version>1.2.83</fastjson.version>
    <feign.okhttp.version>13.2.1</feign.okhttp.version>
    <rocketmq.version>2.3.0</rocketmq.version>
    <mybatis-starter.version>3.0.3</mybatis-starter.version>
    <pagehelper-starter.version>2.1.0</pagehelper-starter.version>

    <log4j2.version>2.23.1</log4j2.version>
    <disruptor.version>4.0.0</disruptor.version>

    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <tika.version>3.0.0</tika.version>

    <caffeine.version>3.2.2</caffeine.version>
  </properties>


  <!-- 依赖统一版本管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- ddd4j-core -->
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-datasource</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-local-cache</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-lock</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-log</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-nacos</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-openfeign</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-redis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-uid</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.heycm.d3framework</groupId>
        <artifactId>ddd4j-web</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope> <!-- 编译可用，运行时由外部提供 -->
        <optional>true</optional> <!-- 编译可用，不会向下传递依赖 -->
      </dependency>
      <!-- Slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Bootstrap 配置文件 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>${spring-cloud-bootstrap.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Spring Boot Actuator 监控端点 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Spring Boot Admin -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Web -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- WebSocket -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JDBC -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- MySQL JDBC -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <!-- Redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Redis Lettuce -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <!-- Redisson -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <!-- Sentinel 断路器 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <!-- 自带fastjson版本漏洞，需要移除，换一个版本依赖进来 -->
        <exclusions>
          <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- feign-okhttp -->
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${feign.okhttp.version}</version>
      </dependency>
      <!-- RocketMQ -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- MyBatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-starter.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-starter.version}</version>
      </dependency>
      <!-- 模型转换 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <!-- Log4j2 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <!-- Log4j2 异步刷盘 -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>

      <!-- commons-lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- 媒体类型 -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot 打包插件 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <!-- 把依赖打入生成的jar包 -->
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Smart-doc 插件 -->
        <plugin>
          <groupId>com.ly.smart-doc</groupId>
          <artifactId>smart-doc-maven-plugin</artifactId>
          <version>${smart-doc.version}</version>
          <configuration>
            <configFile>${basedir}/src/main/resources/smart-doc.json</configFile>
            <projectName>${project.description}</projectName>
            <includes>
              <include>cn.heycm.*</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>html</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>